<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
	<style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing:0 !important;
		}

		/* What it does: Fixes Outlook.com line height. */
		.ExternalClass,
		.ExternalClass * {
			line-height: 100%;
		}

		/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}

		/* What it does: Overrides blue, underlined links auto-detected by iOS Mail. */
		/* More Info: https://litmus.com/blog/update-banning-blue-links-on-ios-devices */
		.mobile-link--footer a {
			color: #666666 !important;
		}

		/* What it does: Overrides styles added images. */
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}

		/* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
		@media only screen and (min-width: 601px) {
			.email-container {
				width: 600px !important;
			}
		}

		/* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
		@media only screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				max-width: none !important;
			}
		}

	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#EDEDED" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#EDEDED" style="border-collapse:collapse;"><tr><td>

	<!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
	<!-- Beginning of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
	<![endif]-->
	<!-- Beginning of Outlook-specific wrapper : END -->

	<!-- Email wrapper : BEGIN -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width:600px; margin:auto;" class="email-container">
		<tr>
			<td>
				<!-- Main Email Body : BEGIN -->
				<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<!-- Logo + Links : BEGIN -->
					<tr>
						<td valign="middle" style="padding:10px 0; text-align:left;" width="150">
							<img src="https://s3.eu-central-1.amazonaws.com/images.digitalista.de/digitalista-logo.png" alt="digitalista" width="298" height="100" border="0" align="left">
						</td>
					</tr>
					<tr>
						<td style="padding: 2px 0; background-color: #000000;" height="2"></td>
					</tr>
					<!-- Logo + Links : END -->

					<!-- Full Width, Fluid Column : BEGIN -->
					<tr>
						<td style="padding: 4%; font-family: sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">

							<strong>Betreff:</strong><br />
							<a href="{form.formState.formValues.newsUrl}">{form.formState.formValues.headline}</a>
							<br />
							<br />
							<strong>Nachricht an Sie:</strong>
							<p>{form.formState.formValues.message}</p>
							<br />
							<strong>Von:</strong>
							<p>{form.formState.formValues.name} (<a href="mailto:{form.formState.formValues.email}">{form.formState.formValues.email}</a>)</p>

						</td>
					</tr>
					<!-- Full Width, Fluid Column : END -->

				</table>
				<!-- Main Email Body : END -->

			</td>
		</tr>

		<!-- Footer : BEGIN -->
		<tr>
			<td style="text-align:center; padding:4% 0; font-family:sans-serif; font-size:13px; line-height:1.2; color:#666666;">
				Bitte beachten Sie: <a href="http://www.digitalista.de">digitalista.de</a> hat die Identität des Absenders nicht überprüft.
				<br>
				&copy; digitalista - Jasmin Kirchesch - Lindwurmstraße 11 - 80337 München
			</td>
		</tr>
		<!-- Footer : END -->

	</table>
	<!-- Email wrapper : END -->

	<!-- End of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	<!-- End of Outlook-specific wrapper : END -->

</td></tr></table>
</body>
</html>